name=QuackPack-DuckGPS
version=1.0.0
author=Brenton Poke
maintainer=OWL Integrations <support@owlintegrations.com>
sentence=GPS handling class for ClusterDuck Protocol
paragraph=This QuackPack makes it easy to work with ublox GPS chips on devices running the ClusterDuck Protocol firmware. This library handles GPS initialization, chip configuration and data parsing. This QuackPack is designed to work with popular ublox modules such as the NEO-6M, NEO-7M, and NEO-8M series and log messages are handled by the ClusterDuck Protocol's logging framework.
category=Communication
url=https://github.com/Project-Owl/QuackPack-DuckGPS.git
architectures=esp32
depends=ClusterDuck-Protocol,TinyGPS++,Adafruit uBlox